{
  "expo": {
    "name": "VertiFarm",
    "slug": "vertifarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "vertifarm",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B3B2B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vertifarm.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B3B2B",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.vertifarm.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ]
  }
}
